<link rel="stylesheet" href="/static/style.css" type="text/css">
<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8"/>
</head>

	<div class="container" style="min-height:100% width:80%">
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
	    {% for message in messages %}
		  <div class="alert alert-warning alert-dismissible" role="alert">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			{{message}}
			<a href="/">Login Here</a>
		  </div>
		{% endfor %}
	  {% endif %}
	{% endwith %}
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>

<body>
	
	<form action="/sign_up" method="POST">
		<div class="login" id ="sign_up">

			<div class="login-screen">
			<div class="app-title">
				<h1>Sign Up</h1>
			</div>




				<div class="login-form">
				<div class="control-group">
					<label>Username:</label>
					<input type="text" class="login-field" value="" placeholder="username" name="username">
				</div>
				<div class="control-group">
					<label>Password:</label>
					<input type="password" class="login-field" value="" placeholder="password" name="password">
				</div>
				<div class="control-group">
					<label>Email:</label>
					<input type="text" class="login-field" value="" placeholder="email" name="email">
				</div>		
					<input type="submit" value="Sign Up" class = "btn btn-primary btn-large btn-block" />
				</div>
			</div>
		</div>
	</form>
	

</html>