
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gauntlet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
  <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
  <meta name="author" content="FreeHTML5.co" />

  <!-- 
  //////////////////////////////////////////////////////

  FREE HTML5 TEMPLATE 
  DESIGNED & DEVELOPED by FreeHTML5.co
    
  Website:    http://freehtml5.co/
  Email:      info@freehtml5.co
  Twitter:    http://twitter.com/fh5co
  Facebook:     https://www.facebook.com/fh5co

  //////////////////////////////////////////////////////
   -->

    <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
  
  <!-- Animate.css -->
  <link rel="stylesheet" href="static/css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="static/css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="static/css/bootstrap.css">
  <!-- Flexslider  -->
  <link rel="stylesheet" href="static/css/flexslider.css">
  <!-- Theme style  -->
  <link rel="stylesheet" href="static/css/style.css">

  <!-- Modernizr JS -->
  <script src="static/js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->


  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  </head>
  <body>

  <div id="fh5co-page">
  <header id="fh5co-header" role="banner">
    <div class="container">
      <div class="row">
        <div class="header-inner">
          <h1><a href="/">Gauntlet Estate<span>.</span></a></h1>
          <nav role="navigation">
            <ul>
              <li><a href="/buy">Buy</a></li>
              <li class="active"><a href="/rent">Rent</a></li>
              <li><a href="/properties">Properties</a></li>
                {% if session['logged_in'] == True %}
                   {% if session['seller'] == True %}
                    <li class="cta"><a href="/search">My Bookmarks</a></li>
                   {% else %}
                    <li class="cta"><a href="/search">My Homes</a></li>
                   {% endif %}
                   <li class="cta"><a href="/settings">Profile</a></li>                  
                  <li class="cta"><a href="/logout">Logout</a></li>
                {% else %}
                  <li class="cta"><a href="/signin">Log In</a></li>
                {% endif %}
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>





  



  
  <footer id="fh5co-footer" role="contentinfo">  
    <div class="container">
      <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
        <h3>About Us</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
        <p><a href="#" class="btn btn-primary btn-outline with-arrow btn-sm">I'm button <i class="icon-arrow-right"></i></a></p>
      </div>    
    </div>
  </footer>
  </div>
  
  
  <!-- jQuery -->
  <script src="static/js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="static/js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="static/js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="static/js/jquery.waypoints.min.js"></script>
  <!-- Flexslider -->
  <script src="static/js/jquery.flexslider-min.js"></script>

  <!-- MAIN JS -->
  <script src="static/js/main.js"></script>

  </body>
</html>

